*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: auto;
    background-image: url("../IMAGES/home.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.aboutus{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 2.5rem;
    margin: 1.5rem 1rem;
}

.aboutus h1{
    font-size: 2.5rem;
    margin: 0.5rem;
}

.aboutus p{
    font-size: x-large;
    margin-bottom: 1rem;
}

.ourteam{
    padding: 2rem 2rem;
}

.ourteam h1{
    position: relative;
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
}

.members{
    display: grid;
    column-gap: 9rem;
    row-gap: 3rem;
}

.members h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.members p{
    font-weight: bolder;
    margin-bottom: 0.6rem;
    font-size: large;
}

img{
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.vaidehi{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.prachi{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.nisargee{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.manav{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.medias{
    width: 2rem;
    height: 2rem;
    position: relative;
    left: 35%;
}